<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-R0-6do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pins" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-F9-fHk">
                                        <rect key="frame" x="0.0" y="411" width="375" height="114"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-ha-181" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="248" width="375" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="maple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-6P-g5A">
                                                <rect key="frame" x="56" y="0.0" width="269" height="87"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="83"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1yt-6P-g5A" firstAttribute="centerX" secondItem="GbB-ha-181" secondAttribute="centerX" id="g2h-hY-z0b"/>
                                            <constraint firstItem="1yt-6P-g5A" firstAttribute="top" secondItem="GbB-ha-181" secondAttribute="top" id="o8O-bd-6En"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-Cn-bpt">
                                        <rect key="frame" x="120" y="80" width="142" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64718049764633179" green="0.18045682610977026" blue="0.11458491324690341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.36568530243049024" blue="0.10025803089890606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GbB-ha-181" firstAttribute="leading" secondItem="cCG-R0-6do" secondAttribute="leading" id="FHA-1V-uEC"/>
                                    <constraint firstAttribute="width" constant="330" id="MU9-OG-W6f"/>
                                    <constraint firstAttribute="height" constant="600" id="Scd-ob-yqo"/>
                                    <constraint firstItem="GbB-ha-181" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cCG-R0-6do" secondAttribute="top" constant="40" id="dyX-OW-3a5"/>
                                    <constraint firstItem="GbB-ha-181" firstAttribute="centerY" secondItem="cCG-R0-6do" secondAttribute="bottom" multiplier="0.44" priority="751" id="hVY-vR-mR2"/>
                                    <constraint firstItem="YQN-F9-fHk" firstAttribute="centerX" secondItem="cCG-R0-6do" secondAttribute="centerX" id="nTC-dS-yeM"/>
                                    <constraint firstItem="GbB-ha-181" firstAttribute="centerX" secondItem="cCG-R0-6do" secondAttribute="centerX" id="oK5-sM-XLb"/>
                                    <constraint firstAttribute="trailing" secondItem="GbB-ha-181" secondAttribute="trailing" id="yAE-52-ZhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MU9-OG-W6f"/>
                                        <exclude reference="Scd-ob-yqo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MU9-OG-W6f"/>
                                        <include reference="Scd-ob-yqo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.28627450980000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCG-R0-6do" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4Jr-NW-cyA"/>
                            <constraint firstItem="cCG-R0-6do" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RTO-Oe-Ztq"/>
                            <constraint firstAttribute="trailing" secondItem="cCG-R0-6do" secondAttribute="trailing" priority="800" id="VpZ-KO-0fL"/>
                            <constraint firstItem="cCG-R0-6do" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" priority="800" id="ZPY-vD-tTb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cCG-R0-6do" secondAttribute="bottom" priority="800" id="kDV-bS-gjq"/>
                            <constraint firstItem="cCG-R0-6do" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" priority="800" id="oad-kA-ekd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Jr-NW-cyA"/>
                                <exclude reference="RTO-Oe-Ztq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4Jr-NW-cyA"/>
                                <include reference="RTO-Oe-Ztq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="pins" width="376" height="125"/>
    </resources>
</document>
